GraphQL/src/main/resources/graphql/schema.graphqls

type  User{

    id:ID!,
    name:String,
    email:String,
    phone:String,
    password:String,
    orders:[Order]
}


type  Order{

    orderId:ID!,
    orderDetail:String,
    address:String,
    price:Int,
    user:User
}

type Query{
    getAllUser:[User],
    getUser(userId:ID!):User,
    getAllOrder:[Order],
    getOrder(orderId:ID!):Order
}

type Mutation{
    createUser(name:String,email:String,phone:String,password:String):User,
    deleteUser(userId:Int):Boolean,
    createOrder(orderDetail:String,address:String,price:Int,userId:Int!):Order,
    deleteOrder(orderId:Int):Boolean
}